
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.moparisthebest</groupId>
    <artifactId>junidecode</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2-SNAPSHOT</version>
    <name>junidecode</name>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.debian.org/misc/bsd.license</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Giuseppe Cardone</name>
            <id>ippatsuman</id>
            <email>ippatsuman@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <url>http://junidecode.sf.net</url>

    <scm>
        <connection>scm:git:https://github.com/moparisthebest/junidecode.git</connection>
        <developerConnection>scm:git:https://github.com/moparisthebest/junidecode.git</developerConnection>
        <url>https://github.com/moparisthebest/junidecode</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.directory}/assembly.manifest</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-classes-fix-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/assembly.manifest" todir="${project.build.directory}" overwrite="true" />
                                <tstamp>
                                    <format property="TODAY" pattern="yyyy-MM-dd hh:mm:ss" />
                                </tstamp>
                                <echo>pom.xml: timestamp ${TODAY}</echo>
                                <replace dir="${project.build.directory}">
                                    <include name="assembly.manifest" />
                                    <replacefilter token="#build#" value="${buildLabel}" />
                                    <replacefilter token="#version#" value="${project.version}" />
                                    <replacefilter token="#user.name#" value="${user.name}" />
                                    <replacefilter token="#today#" value="${TODAY}" />
                                    <replacefilter token="#mainclass#" value="net.sf.junidecode.App" />
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
